<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CC4.8_data" version="1.3.0" audacityversion="2.3.2" sel0="58.8914718054" sel1="58.8914718054" vpos="0" h="30.6675947570" zoom="29.4121533543" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_only" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.19068750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45267153">
				<waveblock start="0">
					<simpleblockfile filename="e08087a2.au" len="131557" min="-0.531899" max="0.55633" rms="0.087514"/>
				</waveblock>
				<waveblock start="131557">
					<simpleblockfile filename="e080913b.au" len="173286" min="-0.576022" max="0.569833" rms="0.088557"/>
				</waveblock>
				<waveblock start="304843">
					<simpleblockfile filename="e0800491.au" len="174681" min="-0.209796" max="0.280944" rms="0.035208"/>
				</waveblock>
				<waveblock start="479524">
					<simpleblockfile filename="e08003fa.au" len="234384" min="-0.206681" max="0.268441" rms="0.028308"/>
				</waveblock>
				<waveblock start="713908">
					<simpleblockfile filename="e0809ec9.au" len="147390" min="-0.116583" max="0.166749" rms="0.018842"/>
				</waveblock>
				<waveblock start="861298">
					<simpleblockfile filename="e08090af.au" len="245735" min="-0.229959" max="0.290595" rms="0.025883"/>
				</waveblock>
				<waveblock start="1107033">
					<simpleblockfile filename="e0801f84.au" len="136007" min="-0.080327" max="0.108331" rms="0.010602"/>
				</waveblock>
				<waveblock start="1243040">
					<simpleblockfile filename="e080164e.au" len="136007" min="-0.244812" max="0.380764" rms="0.035232"/>
				</waveblock>
				<waveblock start="1379047">
					<simpleblockfile filename="e0800aa9.au" len="192826" min="-0.257243" max="0.557833" rms="0.023837"/>
				</waveblock>
				<waveblock start="1571873">
					<simpleblockfile filename="e080088a.au" len="214668" min="-0.333867" max="0.437881" rms="0.031068"/>
				</waveblock>
				<waveblock start="1786541">
					<simpleblockfile filename="e0800f4e.au" len="188154" min="-0.172366" max="0.208709" rms="0.019545"/>
				</waveblock>
				<waveblock start="1974695">
					<simpleblockfile filename="e0800172.au" len="192760" min="-0.345866" max="0.445485" rms="0.045852"/>
				</waveblock>
				<waveblock start="2167455">
					<simpleblockfile filename="e0801646.au" len="220622" min="-0.113194" max="0.190049" rms="0.016419"/>
				</waveblock>
				<waveblock start="2388077">
					<simpleblockfile filename="e0801009.au" len="243754" min="-0.253255" max="0.255813" rms="0.027133"/>
				</waveblock>
				<waveblock start="2631831">
					<simpleblockfile filename="e080885c.au" len="262144" min="-0.199249" max="0.301613" rms="0.025114"/>
				</waveblock>
				<waveblock start="2893975">
					<simpleblockfile filename="e0800120.au" len="175799" min="-0.103565" max="0.170011" rms="0.019826"/>
				</waveblock>
				<waveblock start="3069774">
					<simpleblockfile filename="e0800368.au" len="233831" min="-0.149901" max="0.265596" rms="0.020747"/>
				</waveblock>
				<waveblock start="3303605">
					<simpleblockfile filename="e0800704.au" len="205286" min="-0.312694" max="0.346419" rms="0.027037"/>
				</waveblock>
				<waveblock start="3508891">
					<simpleblockfile filename="e0800827.au" len="238221" min="-0.205064" max="0.326162" rms="0.023912"/>
				</waveblock>
				<waveblock start="3747112">
					<simpleblockfile filename="e0801616.au" len="247785" min="-0.146337" max="0.177205" rms="0.021203"/>
				</waveblock>
				<waveblock start="3994897">
					<simpleblockfile filename="e08001ca.au" len="233552" min="-0.147596" max="0.19123" rms="0.019367"/>
				</waveblock>
				<waveblock start="4228449">
					<simpleblockfile filename="e0800835.au" len="175208" min="-0.555624" max="0.538066" rms="0.045964"/>
				</waveblock>
				<waveblock start="4403657">
					<simpleblockfile filename="e0801a5d.au" len="260716" min="-0.473105" max="0.531256" rms="0.070917"/>
				</waveblock>
				<waveblock start="4664373">
					<simpleblockfile filename="e0801317.au" len="234715" min="-0.524979" max="0.598717" rms="0.066116"/>
				</waveblock>
				<waveblock start="4899088">
					<simpleblockfile filename="e080149c.au" len="245735" min="-0.479454" max="0.49201" rms="0.059094"/>
				</waveblock>
				<waveblock start="5144823">
					<simpleblockfile filename="e0800bb7.au" len="239487" min="-0.306505" max="0.409234" rms="0.038362"/>
				</waveblock>
				<waveblock start="5384310">
					<simpleblockfile filename="e0801cbd.au" len="228476" min="-0.172907" max="0.228189" rms="0.025555"/>
				</waveblock>
				<waveblock start="5612786">
					<simpleblockfile filename="e0801bce.au" len="221709" min="-0.142458" max="0.241673" rms="0.018003"/>
				</waveblock>
				<waveblock start="5834495">
					<simpleblockfile filename="e0801cbe.au" len="226756" min="-0.228929" max="0.324736" rms="0.023124"/>
				</waveblock>
				<waveblock start="6061251">
					<simpleblockfile filename="e0801095.au" len="252242" min="-0.210441" max="0.328394" rms="0.023453"/>
				</waveblock>
				<waveblock start="6313493">
					<simpleblockfile filename="e0800d14.au" len="228884" min="-0.233666" max="0.374409" rms="0.023644"/>
				</waveblock>
				<waveblock start="6542377">
					<simpleblockfile filename="e08007f9.au" len="248194" min="-0.152907" max="0.252201" rms="0.022754"/>
				</waveblock>
				<waveblock start="6790571">
					<simpleblockfile filename="e0800b95.au" len="223801" min="-0.175537" max="0.365555" rms="0.023106"/>
				</waveblock>
				<waveblock start="7014372">
					<simpleblockfile filename="e0800de0.au" len="240427" min="-0.172544" max="0.218189" rms="0.022128"/>
				</waveblock>
				<waveblock start="7254799">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.167034" max="0.252557" rms="0.019643"/>
				</waveblock>
				<waveblock start="7516943">
					<simpleblockfile filename="e0808b2b.au" len="262144" min="-0.135671" max="0.232021" rms="0.023516"/>
				</waveblock>
				<waveblock start="7779087">
					<simpleblockfile filename="e08019f8.au" len="225365" min="-0.234194" max="0.367403" rms="0.030059"/>
				</waveblock>
				<waveblock start="8004452">
					<simpleblockfile filename="e0801b10.au" len="227133" min="-0.252202" max="0.381965" rms="0.033806"/>
				</waveblock>
				<waveblock start="8231585">
					<simpleblockfile filename="e08017c4.au" len="237955" min="-0.262735" max="0.376578" rms="0.027565"/>
				</waveblock>
				<waveblock start="8469540">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.126142" max="0.219228" rms="0.018857"/>
				</waveblock>
				<waveblock start="8731684">
					<simpleblockfile filename="e0808300.au" len="262144" min="-0.515474" max="0.514456" rms="0.030203"/>
				</waveblock>
				<waveblock start="8993828">
					<simpleblockfile filename="e08081fa.au" len="262144" min="-0.537764" max="0.554613" rms="0.083358"/>
				</waveblock>
				<waveblock start="9255972">
					<simpleblockfile filename="e0800d8c.au" len="181362" min="-0.51135" max="0.500632" rms="0.045452"/>
				</waveblock>
				<waveblock start="9437334">
					<simpleblockfile filename="e0808eab.au" len="262144" min="-0.30547" max="0.506519" rms="0.035742"/>
				</waveblock>
				<waveblock start="9699478">
					<simpleblockfile filename="e0801ec8.au" len="211220" min="-0.192247" max="0.304905" rms="0.027476"/>
				</waveblock>
				<waveblock start="9910698">
					<simpleblockfile filename="e080094f.au" len="248264" min="-0.184185" max="0.360464" rms="0.028755"/>
				</waveblock>
				<waveblock start="10158962">
					<simpleblockfile filename="e0801a17.au" len="245169" min="-0.265248" max="0.301194" rms="0.029304"/>
				</waveblock>
				<waveblock start="10404131">
					<simpleblockfile filename="e0801ca9.au" len="212068" min="-0.143161" max="0.33313" rms="0.022719"/>
				</waveblock>
				<waveblock start="10616199">
					<simpleblockfile filename="e08008ef.au" len="176415" min="-0.159387" max="0.224771" rms="0.020959"/>
				</waveblock>
				<waveblock start="10792614">
					<simpleblockfile filename="e080169e.au" len="249201" min="-0.159929" max="0.266985" rms="0.022451"/>
				</waveblock>
				<waveblock start="11041815">
					<simpleblockfile filename="e0800b0c.au" len="218999" min="-0.173637" max="0.274922" rms="0.029675"/>
				</waveblock>
				<waveblock start="11260814">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.173711" max="0.27585" rms="0.028152"/>
				</waveblock>
				<waveblock start="11522958">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.261647" max="0.367064" rms="0.020658"/>
				</waveblock>
				<waveblock start="11785102">
					<simpleblockfile filename="e08001b7.au" len="235550" min="-0.235181" max="0.29244" rms="0.02607"/>
				</waveblock>
				<waveblock start="12020652">
					<simpleblockfile filename="e0800b93.au" len="260253" min="-0.374737" max="0.575402" rms="0.03644"/>
				</waveblock>
				<waveblock start="12280905">
					<simpleblockfile filename="e0800713.au" len="210210" min="-0.188904" max="0.305147" rms="0.02256"/>
				</waveblock>
				<waveblock start="12491115">
					<simpleblockfile filename="e08009c1.au" len="253091" min="-0.421887" max="0.471432" rms="0.042347"/>
				</waveblock>
				<waveblock start="12744206">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.497165" max="0.532702" rms="0.045873"/>
				</waveblock>
				<waveblock start="13006350">
					<simpleblockfile filename="e0800ed2.au" len="237743" min="-0.443733" max="0.5297" rms="0.068197"/>
				</waveblock>
				<waveblock start="13244093">
					<simpleblockfile filename="e0800348.au" len="250898" min="-0.640561" max="0.61949" rms="0.087946"/>
				</waveblock>
				<waveblock start="13494991">
					<simpleblockfile filename="e0800fa2.au" len="251394" min="-0.77503" max="0.722404" rms="0.10874"/>
				</waveblock>
				<waveblock start="13746385">
					<simpleblockfile filename="e0800866.au" len="232296" min="-0.658906" max="0.824526" rms="0.094036"/>
				</waveblock>
				<waveblock start="13978681">
					<simpleblockfile filename="e080097f.au" len="231649" min="-0.492859" max="0.661049" rms="0.07505"/>
				</waveblock>
				<waveblock start="14210330">
					<simpleblockfile filename="e0800e1b.au" len="158817" min="-0.500897" max="0.527137" rms="0.075909"/>
				</waveblock>
				<waveblock start="14369147">
					<simpleblockfile filename="e0808650.au" len="262144" min="-0.590047" max="0.604372" rms="0.074007"/>
				</waveblock>
				<waveblock start="14631291">
					<simpleblockfile filename="e080044d.au" len="249130" min="-0.55955" max="0.541007" rms="0.074825"/>
				</waveblock>
				<waveblock start="14880421">
					<simpleblockfile filename="e0800651.au" len="244581" min="-0.584532" max="0.602916" rms="0.06929"/>
				</waveblock>
				<waveblock start="15125002">
					<simpleblockfile filename="e0800d8d.au" len="224254" min="-0.259066" max="0.35894" rms="0.035673"/>
				</waveblock>
				<waveblock start="15349256">
					<simpleblockfile filename="e0800a80.au" len="198543" min="-0.666024" max="0.689994" rms="0.066897"/>
				</waveblock>
				<waveblock start="15547799">
					<simpleblockfile filename="e0800af0.au" len="206693" min="-0.27536" max="0.298802" rms="0.036901"/>
				</waveblock>
				<waveblock start="15754492">
					<simpleblockfile filename="e0800527.au" len="156234" min="-0.530427" max="0.654408" rms="0.045333"/>
				</waveblock>
				<waveblock start="15910726">
					<simpleblockfile filename="e08001de.au" len="156234" min="-0.523668" max="0.528996" rms="0.084831"/>
				</waveblock>
				<waveblock start="16066960">
					<simpleblockfile filename="e0800dd3.au" len="140673" min="-0.205705" max="0.268824" rms="0.036291"/>
				</waveblock>
				<waveblock start="16207633">
					<simpleblockfile filename="e0800b5b.au" len="169416" min="-0.262359" max="0.300337" rms="0.035607"/>
				</waveblock>
				<waveblock start="16377049">
					<simpleblockfile filename="e08007c0.au" len="159044" min="-0.157987" max="0.184695" rms="0.022116"/>
				</waveblock>
				<waveblock start="16536093">
					<simpleblockfile filename="e0800541.au" len="200276" min="-0.133267" max="0.209953" rms="0.017223"/>
				</waveblock>
				<waveblock start="16736369">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.253761" max="0.276662" rms="0.026172"/>
				</waveblock>
				<waveblock start="16998513">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.205872" max="0.327294" rms="0.023374"/>
				</waveblock>
				<waveblock start="17260657">
					<simpleblockfile filename="e0808715.au" len="262144" min="-0.161947" max="0.18804" rms="0.020756"/>
				</waveblock>
				<waveblock start="17522801">
					<simpleblockfile filename="e0800dc2.au" len="238379" min="-0.237307" max="0.424725" rms="0.030671"/>
				</waveblock>
				<waveblock start="17761180">
					<simpleblockfile filename="e0808815.au" len="262144" min="-0.223443" max="0.356663" rms="0.031014"/>
				</waveblock>
				<waveblock start="18023324">
					<simpleblockfile filename="e080014a.au" len="236399" min="-0.209118" max="0.319289" rms="0.028943"/>
				</waveblock>
				<waveblock start="18259723">
					<simpleblockfile filename="e0800856.au" len="233570" min="-0.156743" max="0.228102" rms="0.018467"/>
				</waveblock>
				<waveblock start="18493293">
					<simpleblockfile filename="e08005e2.au" len="197639" min="-0.11014" max="0.207825" rms="0.015061"/>
				</waveblock>
				<waveblock start="18690932">
					<simpleblockfile filename="e0800c56.au" len="251111" min="-0.207923" max="0.380959" rms="0.021139"/>
				</waveblock>
				<waveblock start="18942043">
					<simpleblockfile filename="e0808fd3.au" len="262144" min="-0.62777" max="0.6025" rms="0.061381"/>
				</waveblock>
				<waveblock start="19204187">
					<simpleblockfile filename="e0800191.au" len="239652" min="-0.175225" max="0.315274" rms="0.021332"/>
				</waveblock>
				<waveblock start="19443839">
					<simpleblockfile filename="e0800145.au" len="252524" min="-0.097112" max="0.148333" rms="0.015391"/>
				</waveblock>
				<waveblock start="19696363">
					<simpleblockfile filename="e0800bef.au" len="237105" min="-0.172817" max="0.293708" rms="0.022537"/>
				</waveblock>
				<waveblock start="19933468">
					<simpleblockfile filename="e0800c78.au" len="196508" min="-0.170207" max="0.251059" rms="0.032472"/>
				</waveblock>
				<waveblock start="20129976">
					<simpleblockfile filename="e0800f72.au" len="239173" min="-0.235967" max="0.386165" rms="0.030392"/>
				</waveblock>
				<waveblock start="20369149">
					<simpleblockfile filename="e08001b8.au" len="237108" min="-0.189127" max="0.30552" rms="0.027204"/>
				</waveblock>
				<waveblock start="20606257">
					<simpleblockfile filename="e080818a.au" len="262144" min="-0.356869" max="0.511015" rms="0.031205"/>
				</waveblock>
				<waveblock start="20868401">
					<simpleblockfile filename="e0808a21.au" len="262144" min="-0.50306" max="0.621875" rms="0.072576"/>
				</waveblock>
				<waveblock start="21130545">
					<simpleblockfile filename="e0800bd5.au" len="206692" min="-0.593546" max="0.543351" rms="0.084551"/>
				</waveblock>
				<waveblock start="21337237">
					<simpleblockfile filename="e0800ed0.au" len="223313" min="-0.521731" max="0.495378" rms="0.058568"/>
				</waveblock>
				<waveblock start="21560550">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.654178" max="0.617035" rms="0.070568"/>
				</waveblock>
				<waveblock start="21822694">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.422935" max="0.559126" rms="0.052177"/>
				</waveblock>
				<waveblock start="22084838">
					<simpleblockfile filename="e0808c0b.au" len="262144" min="-0.512422" max="0.539783" rms="0.055061"/>
				</waveblock>
				<waveblock start="22346982">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.575083" max="0.62842" rms="0.051559"/>
				</waveblock>
				<waveblock start="22609126">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.482616" max="0.534698" rms="0.054992"/>
				</waveblock>
				<waveblock start="22871270">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.446022" max="0.545094" rms="0.063939"/>
				</waveblock>
				<waveblock start="23133414">
					<simpleblockfile filename="e08005b5.au" len="159445" min="-0.597129" max="0.654798" rms="0.061585"/>
				</waveblock>
				<waveblock start="23292859">
					<simpleblockfile filename="e08001c4.au" len="134505" min="-0.440776" max="0.494265" rms="0.053108"/>
				</waveblock>
				<waveblock start="23427364">
					<simpleblockfile filename="e0800e4e.au" len="146671" min="-0.454267" max="0.410396" rms="0.041166"/>
				</waveblock>
				<waveblock start="23574035">
					<simpleblockfile filename="e0800b4b.au" len="209671" min="-0.303987" max="0.392229" rms="0.027847"/>
				</waveblock>
				<waveblock start="23783706">
					<simpleblockfile filename="e0800233.au" len="187029" min="-0.274479" max="0.32245" rms="0.024505"/>
				</waveblock>
				<waveblock start="23970735">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.186587" max="0.3686" rms="0.021669"/>
				</waveblock>
				<waveblock start="24232879">
					<simpleblockfile filename="e0800103.au" len="240076" min="-0.193669" max="0.326001" rms="0.020819"/>
				</waveblock>
				<waveblock start="24472955">
					<simpleblockfile filename="e08001e2.au" len="169659" min="-0.193648" max="0.29972" rms="0.030945"/>
				</waveblock>
				<waveblock start="24642614">
					<simpleblockfile filename="e080047a.au" len="209783" min="-0.196791" max="0.190137" rms="0.016622"/>
				</waveblock>
				<waveblock start="24852397">
					<simpleblockfile filename="e080017b.au" len="243463" min="-0.153464" max="0.20108" rms="0.015258"/>
				</waveblock>
				<waveblock start="25095860">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-0.146886" max="0.303688" rms="0.023889"/>
				</waveblock>
				<waveblock start="25358004">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.295581" max="0.426822" rms="0.027275"/>
				</waveblock>
				<waveblock start="25620148">
					<simpleblockfile filename="e080080f.au" len="245593" min="-0.189288" max="0.289222" rms="0.021777"/>
				</waveblock>
				<waveblock start="25865741">
					<simpleblockfile filename="e0800863.au" len="240784" min="-0.162315" max="0.254744" rms="0.024458"/>
				</waveblock>
				<waveblock start="26106525">
					<simpleblockfile filename="e0800c7c.au" len="246442" min="-0.122109" max="0.173148" rms="0.018641"/>
				</waveblock>
				<waveblock start="26352967">
					<simpleblockfile filename="e0800b07.au" len="248281" min="-0.247944" max="0.2656" rms="0.020591"/>
				</waveblock>
				<waveblock start="26601248">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.351466" max="0.411978" rms="0.020859"/>
				</waveblock>
				<waveblock start="26863392">
					<simpleblockfile filename="e0800c21.au" len="227911" min="-0.585699" max="0.647572" rms="0.043917"/>
				</waveblock>
				<waveblock start="27091303">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.350212" max="0.452694" rms="0.033608"/>
				</waveblock>
				<waveblock start="27353447">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.478397" max="0.534489" rms="0.057599"/>
				</waveblock>
				<waveblock start="27615591">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.477348" max="0.427682" rms="0.048695"/>
				</waveblock>
				<waveblock start="27877735">
					<simpleblockfile filename="e08006ce.au" len="161566" min="-0.459748" max="0.513272" rms="0.043761"/>
				</waveblock>
				<waveblock start="28039301">
					<simpleblockfile filename="e08004d1.au" len="237248" min="-0.212226" max="0.292679" rms="0.035375"/>
				</waveblock>
				<waveblock start="28276549">
					<simpleblockfile filename="e0808407.au" len="262144" min="-0.15135" max="0.273086" rms="0.023905"/>
				</waveblock>
				<waveblock start="28538693">
					<simpleblockfile filename="e08084c0.au" len="262144" min="-0.238189" max="0.357128" rms="0.028614"/>
				</waveblock>
				<waveblock start="28800837">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.276197" max="0.375866" rms="0.031622"/>
				</waveblock>
				<waveblock start="29062981">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.187527" max="0.248367" rms="0.027905"/>
				</waveblock>
				<waveblock start="29325125">
					<simpleblockfile filename="e0800d76.au" len="210511" min="-0.132037" max="0.141771" rms="0.020114"/>
				</waveblock>
				<waveblock start="29535636">
					<simpleblockfile filename="e0800875.au" len="192829" min="-0.265237" max="0.297725" rms="0.034069"/>
				</waveblock>
				<waveblock start="29728465">
					<simpleblockfile filename="e08007a2.au" len="248988" min="-0.248008" max="0.277777" rms="0.026371"/>
				</waveblock>
				<waveblock start="29977453">
					<simpleblockfile filename="e0808e0f.au" len="222394" min="-0.11747" max="0.171205" rms="0.01847"/>
				</waveblock>
				<waveblock start="30199847">
					<simpleblockfile filename="e0808bb8.au" len="235549" min="-0.484929" max="0.487433" rms="0.040587"/>
				</waveblock>
				<waveblock start="30435396">
					<simpleblockfile filename="e0808413.au" len="160860" min="-0.145511" max="0.203312" rms="0.023059"/>
				</waveblock>
				<waveblock start="30596256">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.177125" max="0.375248" rms="0.026152"/>
				</waveblock>
				<waveblock start="30858400">
					<simpleblockfile filename="e0808e43.au" len="201599" min="-0.423594" max="0.43674" rms="0.032352"/>
				</waveblock>
				<waveblock start="31059999">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.144987" max="0.228606" rms="0.017193"/>
				</waveblock>
				<waveblock start="31322143">
					<simpleblockfile filename="e08080bc.au" len="229325" min="-0.318436" max="0.318248" rms="0.043234"/>
				</waveblock>
				<waveblock start="31551468">
					<simpleblockfile filename="e0808b3c.au" len="183351" min="-0.255557" max="0.298528" rms="0.033607"/>
				</waveblock>
				<waveblock start="31734819">
					<simpleblockfile filename="e08089d1.au" len="223102" min="-0.213476" max="0.35593" rms="0.022894"/>
				</waveblock>
				<waveblock start="31957921">
					<simpleblockfile filename="e08085d1.au" len="233287" min="-0.117478" max="0.216669" rms="0.018848"/>
				</waveblock>
				<waveblock start="32191208">
					<simpleblockfile filename="e0808a6c.au" len="247008" min="-0.12074" max="0.158086" rms="0.01611"/>
				</waveblock>
				<waveblock start="32438216">
					<simpleblockfile filename="e0808afa.au" len="160034" min="-0.177214" max="0.225892" rms="0.025533"/>
				</waveblock>
				<waveblock start="32598250">
					<simpleblockfile filename="e080878e.au" len="246560" min="-0.182516" max="0.233677" rms="0.026337"/>
				</waveblock>
				<waveblock start="32844810">
					<simpleblockfile filename="e0801ea2.au" len="211502" min="-0.170173" max="0.376111" rms="0.020843"/>
				</waveblock>
				<waveblock start="33056312">
					<simpleblockfile filename="e0801cab.au" len="258143" min="-0.143214" max="0.23383" rms="0.020343"/>
				</waveblock>
				<waveblock start="33314455">
					<simpleblockfile filename="e080114b.au" len="183189" min="-0.113679" max="0.193494" rms="0.017614"/>
				</waveblock>
				<waveblock start="33497644">
					<simpleblockfile filename="e0801d81.au" len="245512" min="-0.170104" max="0.321964" rms="0.014668"/>
				</waveblock>
				<waveblock start="33743156">
					<simpleblockfile filename="e0801aaf.au" len="240642" min="-0.153467" max="0.203059" rms="0.019006"/>
				</waveblock>
				<waveblock start="33983798">
					<simpleblockfile filename="e08012c5.au" len="201811" min="-0.192743" max="0.221" rms="0.027479"/>
				</waveblock>
				<waveblock start="34185609">
					<simpleblockfile filename="e0801562.au" len="247715" min="-0.162311" max="0.214392" rms="0.021296"/>
				</waveblock>
				<waveblock start="34433324">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.143365" max="0.201824" rms="0.019111"/>
				</waveblock>
				<waveblock start="34695468">
					<simpleblockfile filename="e0801ada.au" len="191415" min="-0.429129" max="0.466689" rms="0.037288"/>
				</waveblock>
				<waveblock start="34886883">
					<simpleblockfile filename="e08085a1.au" len="262144" min="-0.556054" max="0.641912" rms="0.055425"/>
				</waveblock>
				<waveblock start="35149027">
					<simpleblockfile filename="e0808a7a.au" len="262144" min="-0.57989" max="0.65353" rms="0.079457"/>
				</waveblock>
				<waveblock start="35411171">
					<simpleblockfile filename="e0801503.au" len="234842" min="-0.564374" max="0.567915" rms="0.069261"/>
				</waveblock>
				<waveblock start="35646013">
					<simpleblockfile filename="e08017c3.au" len="170139" min="-0.237908" max="0.450799" rms="0.03828"/>
				</waveblock>
				<waveblock start="35816152">
					<simpleblockfile filename="e0801f04.au" len="244942" min="-0.09655" max="0.133177" rms="0.014144"/>
				</waveblock>
				<waveblock start="36061094">
					<simpleblockfile filename="e08018b3.au" len="238662" min="-0.14175" max="0.183276" rms="0.018405"/>
				</waveblock>
				<waveblock start="36299756">
					<simpleblockfile filename="e0801e09.au" len="171186" min="-0.520728" max="0.553812" rms="0.060217"/>
				</waveblock>
				<waveblock start="36470942">
					<simpleblockfile filename="e0801105.au" len="218574" min="-0.523518" max="0.566388" rms="0.071092"/>
				</waveblock>
				<waveblock start="36689516">
					<simpleblockfile filename="e0801e47.au" len="192546" min="-0.305043" max="0.38406" rms="0.04011"/>
				</waveblock>
				<waveblock start="36882062">
					<simpleblockfile filename="e0801ba9.au" len="227911" min="-0.130958" max="0.176276" rms="0.021224"/>
				</waveblock>
				<waveblock start="37109973">
					<simpleblockfile filename="e080173c.au" len="219707" min="-0.291741" max="0.402398" rms="0.040387"/>
				</waveblock>
				<waveblock start="37329680">
					<simpleblockfile filename="e0801fa8.au" len="214473" min="-0.214389" max="0.268053" rms="0.027528"/>
				</waveblock>
				<waveblock start="37544153">
					<simpleblockfile filename="e0801d29.au" len="235266" min="-0.233259" max="0.358645" rms="0.024969"/>
				</waveblock>
				<waveblock start="37779419">
					<simpleblockfile filename="e0801215.au" len="229750" min="-0.162352" max="0.217076" rms="0.023374"/>
				</waveblock>
				<waveblock start="38009169">
					<simpleblockfile filename="e0808efd.au" len="262144" min="-0.262638" max="0.325164" rms="0.027019"/>
				</waveblock>
				<waveblock start="38271313">
					<simpleblockfile filename="e08019f0.au" len="201882" min="-0.304924" max="0.398795" rms="0.040253"/>
				</waveblock>
				<waveblock start="38473195">
					<simpleblockfile filename="e0801c01.au" len="190848" min="-0.169469" max="0.230227" rms="0.031023"/>
				</waveblock>
				<waveblock start="38664043">
					<simpleblockfile filename="e0801e2d.au" len="150490" min="-0.167654" max="0.188788" rms="0.025983"/>
				</waveblock>
				<waveblock start="38814533">
					<simpleblockfile filename="e080127b.au" len="150490" min="-0.182993" max="0.231731" rms="0.030048"/>
				</waveblock>
				<waveblock start="38965023">
					<simpleblockfile filename="e0801da6.au" len="136331" min="-0.469973" max="0.547255" rms="0.057829"/>
				</waveblock>
				<waveblock start="39101354">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.504636" max="0.587639" rms="0.048331"/>
				</waveblock>
				<waveblock start="39363498">
					<simpleblockfile filename="e080092e.au" len="207727" min="-0.668038" max="0.63978" rms="0.064494"/>
				</waveblock>
				<waveblock start="39571225">
					<simpleblockfile filename="e08003cd.au" len="133752" min="-0.23773" max="0.425875" rms="0.038075"/>
				</waveblock>
				<waveblock start="39704977">
					<simpleblockfile filename="e08005d4.au" len="133752" min="-0.180204" max="0.238279" rms="0.033427"/>
				</waveblock>
				<waveblock start="39838729">
					<simpleblockfile filename="e0809de2.au" len="201034" min="-0.184824" max="0.248729" rms="0.026074"/>
				</waveblock>
				<waveblock start="40039763">
					<simpleblockfile filename="e0808282.au" len="262144" min="-0.74136" max="0.849821" rms="0.119108"/>
				</waveblock>
				<waveblock start="40301907">
					<simpleblockfile filename="e080914f.au" len="222535" min="-0.457887" max="0.611301" rms="0.044215"/>
				</waveblock>
				<waveblock start="40524442">
					<simpleblockfile filename="e080a2a1.au" len="170478" min="-0.149755" max="0.241784" rms="0.02299"/>
				</waveblock>
				<waveblock start="40694920">
					<simpleblockfile filename="e080a8b8.au" len="251801" min="-0.286506" max="0.463652" rms="0.032757"/>
				</waveblock>
				<waveblock start="40946721">
					<simpleblockfile filename="e080ad25.au" len="215018" min="-0.245082" max="0.423135" rms="0.02556"/>
				</waveblock>
				<waveblock start="41161739">
					<simpleblockfile filename="e080a595.au" len="216148" min="-0.126113" max="0.238431" rms="0.017774"/>
				</waveblock>
				<waveblock start="41377887">
					<simpleblockfile filename="e080a58c.au" len="205053" min="-0.62616" max="0.682012" rms="0.057146"/>
				</waveblock>
				<waveblock start="41582940">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.610708" max="0.675612" rms="0.075876"/>
				</waveblock>
				<waveblock start="41845084">
					<simpleblockfile filename="e080a210.au" len="163709" min="-0.493605" max="0.622904" rms="0.080751"/>
				</waveblock>
				<waveblock start="42008793">
					<simpleblockfile filename="e080ab1f.au" len="156039" min="-0.348804" max="0.36833" rms="0.036962"/>
				</waveblock>
				<waveblock start="42164832">
					<simpleblockfile filename="e080a568.au" len="156040" min="-0.365981" max="0.469126" rms="0.031458"/>
				</waveblock>
				<waveblock start="42320872">
					<simpleblockfile filename="e0808bdb.au" len="262144" min="-0.242911" max="0.289668" rms="0.034693"/>
				</waveblock>
				<waveblock start="42583016">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.132382" max="0.17388" rms="0.022147"/>
				</waveblock>
				<waveblock start="42845160">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.121256" max="0.152843" rms="0.020883"/>
				</waveblock>
				<waveblock start="43107304">
					<simpleblockfile filename="e080a80f.au" len="238096" min="-0.26233" max="0.28737" rms="0.026801"/>
				</waveblock>
				<waveblock start="43345400">
					<simpleblockfile filename="e080ae1f.au" len="204994" min="-0.124264" max="0.198056" rms="0.023839"/>
				</waveblock>
				<waveblock start="43550394">
					<simpleblockfile filename="e080a366.au" len="232721" min="-0.176969" max="0.218153" rms="0.017941"/>
				</waveblock>
				<waveblock start="43783115">
					<simpleblockfile filename="e080acc9.au" len="198885" min="-0.536788" max="0.58193" rms="0.052805"/>
				</waveblock>
				<waveblock start="43982000">
					<simpleblockfile filename="e080ab87.au" len="235577" min="-0.556887" max="0.483063" rms="0.065109"/>
				</waveblock>
				<waveblock start="44217577">
					<simpleblockfile filename="e080af6d.au" len="230457" min="-0.563226" max="0.578905" rms="0.066763"/>
				</waveblock>
				<waveblock start="44448034">
					<simpleblockfile filename="e0808dbf.au" len="262144" min="-0.638573" max="0.62634" rms="0.079637"/>
				</waveblock>
				<waveblock start="44710178">
					<simpleblockfile filename="e080ae03.au" len="166266" min="-0.563522" max="0.577551" rms="0.067894"/>
				</waveblock>
				<waveblock start="44876444">
					<simpleblockfile filename="e080a0e5.au" len="166121" min="-0.501925" max="0.623571" rms="0.050551"/>
				</waveblock>
				<waveblock start="45042565">
					<simpleblockfile filename="e080a4a8.au" len="224588" min="-0.573348" max="0.638833" rms="0.065868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E8 lvl" channel="2" linked="0" mute="0" solo="0" height="182" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.19068750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14712">
				<waveblock start="0">
					<simpleblockfile filename="e080839e.au" len="14712" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.65043750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284332">
				<waveblock start="0">
					<simpleblockfile filename="e080839a.au" len="150676" min="-0.833252" max="0.829987" rms="0.144753"/>
				</waveblock>
				<waveblock start="150676">
					<simpleblockfile filename="e0808fbe.au" len="133656" min="-0.811432" max="0.891235" rms="0.123288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.94413533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779155">
				<waveblock start="0">
					<simpleblockfile filename="e0801929.au" len="179777" min="-0.832587" max="0.844414" rms="0.127244"/>
				</waveblock>
				<waveblock start="179777">
					<simpleblockfile filename="e0801c18.au" len="150920" min="-0.787707" max="0.818753" rms="0.124341"/>
				</waveblock>
				<waveblock start="330697">
					<simpleblockfile filename="e080040b.au" len="262144" min="-0.899318" max="0.82082" rms="0.109696"/>
				</waveblock>
				<waveblock start="592841">
					<simpleblockfile filename="e0801e95.au" len="186314" min="-0.808409" max="0.824848" rms="0.111419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="340.00885068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437673">
				<waveblock start="0">
					<simpleblockfile filename="e080181c.au" len="169827" min="-0.898474" max="0.739975" rms="0.098714"/>
				</waveblock>
				<waveblock start="169827">
					<simpleblockfile filename="e0801eb1.au" len="133923" min="-0.862014" max="0.790044" rms="0.112005"/>
				</waveblock>
				<waveblock start="303750">
					<simpleblockfile filename="e080121e.au" len="133923" min="-0.893413" max="0.794804" rms="0.087859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="454.65133263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2502262">
				<waveblock start="0">
					<simpleblockfile filename="e0800a62.au" len="159329" min="-0.722834" max="0.828711" rms="0.100581"/>
				</waveblock>
				<waveblock start="159329">
					<simpleblockfile filename="e0809880.au" len="262144" min="-0.780945" max="0.839441" rms="0.104048"/>
				</waveblock>
				<waveblock start="421473">
					<simpleblockfile filename="e0800367.au" len="232561" min="-0.688907" max="0.803104" rms="0.119905"/>
				</waveblock>
				<waveblock start="654034">
					<simpleblockfile filename="e08001d9.au" len="256080" min="-0.859986" max="0.827926" rms="0.128546"/>
				</waveblock>
				<waveblock start="910114">
					<simpleblockfile filename="e0800244.au" len="251394" min="-0.889624" max="0.879298" rms="0.132738"/>
				</waveblock>
				<waveblock start="1161508">
					<simpleblockfile filename="e0800ffd.au" len="232296" min="-0.791429" max="0.772112" rms="0.114434"/>
				</waveblock>
				<waveblock start="1393804">
					<simpleblockfile filename="e080014d.au" len="224342" min="-0.680615" max="0.886026" rms="0.119592"/>
				</waveblock>
				<waveblock start="1618146">
					<simpleblockfile filename="e080090d.au" len="166124" min="-0.695163" max="0.852263" rms="0.127596"/>
				</waveblock>
				<waveblock start="1784270">
					<simpleblockfile filename="e0809f62.au" len="262144" min="-0.714982" max="0.853502" rms="0.113499"/>
				</waveblock>
				<waveblock start="2046414">
					<simpleblockfile filename="e0800c99.au" len="249130" min="-0.884506" max="0.825174" rms="0.121117"/>
				</waveblock>
				<waveblock start="2295544">
					<simpleblockfile filename="e0800cd3.au" len="206718" min="-0.746406" max="0.862488" rms="0.118585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="556.85252893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173782">
				<waveblock start="0">
					<simpleblockfile filename="e0800d61.au" len="173782" min="-0.730216" max="0.750515" rms="0.1257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="714.39121130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2627454">
				<waveblock start="0">
					<simpleblockfile filename="e0800600.au" len="233992" min="-0.784501" max="0.851655" rms="0.120243"/>
				</waveblock>
				<waveblock start="233992">
					<simpleblockfile filename="e080026c.au" len="206692" min="-0.8843" max="0.855486" rms="0.123045"/>
				</waveblock>
				<waveblock start="440684">
					<simpleblockfile filename="e0800009.au" len="223313" min="-0.888065" max="0.856272" rms="0.114401"/>
				</waveblock>
				<waveblock start="663997">
					<simpleblockfile filename="e080985f.au" len="262144" min="-0.880743" max="0.842148" rms="0.107794"/>
				</waveblock>
				<waveblock start="926141">
					<simpleblockfile filename="e080946f.au" len="262144" min="-0.746905" max="0.845479" rms="0.10214"/>
				</waveblock>
				<waveblock start="1188285">
					<simpleblockfile filename="e0809e50.au" len="262144" min="-0.840911" max="0.868603" rms="0.108917"/>
				</waveblock>
				<waveblock start="1450429">
					<simpleblockfile filename="e080921c.au" len="262144" min="-0.877345" max="0.836041" rms="0.108055"/>
				</waveblock>
				<waveblock start="1712573">
					<simpleblockfile filename="e080977d.au" len="262144" min="-0.72572" max="0.840003" rms="0.099273"/>
				</waveblock>
				<waveblock start="1974717">
					<simpleblockfile filename="e0809de3.au" len="262144" min="-0.830536" max="0.869723" rms="0.11264"/>
				</waveblock>
				<waveblock start="2236861">
					<simpleblockfile filename="e0800ba5.au" len="159445" min="-0.802595" max="0.875155" rms="0.109115"/>
				</waveblock>
				<waveblock start="2396306">
					<simpleblockfile filename="e0800c2c.au" len="231148" min="-0.852845" max="0.865751" rms="0.098468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="796.49914363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3378316">
				<waveblock start="0">
					<simpleblockfile filename="e0800976.au" len="12165" min="-0.001341" max="0.001012" rms="0.000265"/>
				</waveblock>
				<waveblock start="12165">
					<simpleblockfile filename="e0800beb.au" len="230861" min="-0.793992" max="0.873557" rms="0.09705"/>
				</waveblock>
				<waveblock start="243026">
					<simpleblockfile filename="e0800ff6.au" len="203700" min="-0.806699" max="0.881808" rms="0.107253"/>
				</waveblock>
				<waveblock start="446726">
					<simpleblockfile filename="e08094cd.au" len="262144" min="-0.711131" max="0.852528" rms="0.091001"/>
				</waveblock>
				<waveblock start="708870">
					<simpleblockfile filename="e0800352.au" len="238620" min="-0.89101" max="0.859365" rms="0.088672"/>
				</waveblock>
				<waveblock start="947490">
					<simpleblockfile filename="e0800413.au" len="165144" min="-0.775367" max="0.892065" rms="0.129003"/>
				</waveblock>
				<waveblock start="1112634">
					<simpleblockfile filename="e08003f9.au" len="212068" min="-0.870666" max="0.882662" rms="0.103815"/>
				</waveblock>
				<waveblock start="1324702">
					<simpleblockfile filename="e0800d7a.au" len="247149" min="-0.793837" max="0.883752" rms="0.105867"/>
				</waveblock>
				<waveblock start="1571851">
					<simpleblockfile filename="e0809a95.au" len="262144" min="-0.614573" max="0.833727" rms="0.092796"/>
				</waveblock>
				<waveblock start="1833995">
					<simpleblockfile filename="e0809192.au" len="262144" min="-0.713675" max="0.855452" rms="0.093813"/>
				</waveblock>
				<waveblock start="2096139">
					<simpleblockfile filename="e0800045.au" len="245593" min="-0.751764" max="0.8668" rms="0.095052"/>
				</waveblock>
				<waveblock start="2341732">
					<simpleblockfile filename="e0800779.au" len="240784" min="-0.703898" max="0.856319" rms="0.107812"/>
				</waveblock>
				<waveblock start="2582516">
					<simpleblockfile filename="e0800932.au" len="246442" min="-0.617084" max="0.841449" rms="0.087515"/>
				</waveblock>
				<waveblock start="2828958">
					<simpleblockfile filename="e0800a35.au" len="248281" min="-0.904336" max="0.844042" rms="0.109229"/>
				</waveblock>
				<waveblock start="3077239">
					<simpleblockfile filename="e0800823.au" len="150538" min="-0.585429" max="0.759931" rms="0.094248"/>
				</waveblock>
				<waveblock start="3227777">
					<simpleblockfile filename="e0800e30.au" len="150539" min="-0.790863" max="0.849315" rms="0.091683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="902.07151863" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1045380">
				<waveblock start="0">
					<simpleblockfile filename="e0800b3a.au" len="188978" min="-0.74614" max="0.828785" rms="0.096708"/>
				</waveblock>
				<waveblock start="188978">
					<simpleblockfile filename="e0809399.au" len="262144" min="-0.820744" max="0.83148" rms="0.105647"/>
				</waveblock>
				<waveblock start="451122">
					<simpleblockfile filename="e08096c5.au" len="262144" min="-0.859444" max="0.865705" rms="0.115596"/>
				</waveblock>
				<waveblock start="713266">
					<simpleblockfile filename="e0800fbb.au" len="166057" min="-0.751418" max="0.851945" rms="0.103266"/>
				</waveblock>
				<waveblock start="879323">
					<simpleblockfile filename="e0800ecd.au" len="166057" min="-0.879748" max="0.882006" rms="0.107164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1004.23999222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153342">
				<waveblock start="0">
					<simpleblockfile filename="e0808819.au" len="153342" min="-0.716627" max="0.836732" rms="0.091627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1009.03192972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977196">
				<waveblock start="0">
					<simpleblockfile filename="e0808548.au" len="135942" min="-0.571343" max="0.831994" rms="0.100359"/>
				</waveblock>
				<waveblock start="135942">
					<simpleblockfile filename="e080896e.au" len="135254" min="-0.818677" max="0.851638" rms="0.092139"/>
				</waveblock>
				<waveblock start="271196">
					<simpleblockfile filename="e080983a.au" len="262144" min="-0.61136" max="0.884658" rms="0.10163"/>
				</waveblock>
				<waveblock start="533340">
					<simpleblockfile filename="e080842b.au" len="201599" min="-0.722079" max="0.843916" rms="0.099759"/>
				</waveblock>
				<waveblock start="734939">
					<simpleblockfile filename="e0808551.au" len="242257" min="-0.782606" max="0.904637" rms="0.098072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1039.56930472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178238">
				<waveblock start="0">
					<simpleblockfile filename="e0808307.au" len="178238" min="-0.815605" max="0.788732" rms="0.11372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1045.13924222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3236009">
				<waveblock start="0">
					<simpleblockfile filename="e0808e50.au" len="42155" min="-0.542601" max="0.69714" rms="0.122041"/>
				</waveblock>
				<waveblock start="42155">
					<simpleblockfile filename="e08080a1.au" len="212170" min="-0.777192" max="0.872405" rms="0.109504"/>
				</waveblock>
				<waveblock start="254325">
					<simpleblockfile filename="e0808b7b.au" len="223102" min="-0.708326" max="0.885855" rms="0.091052"/>
				</waveblock>
				<waveblock start="477427">
					<simpleblockfile filename="e0808128.au" len="223784" min="-0.827585" max="0.837722" rms="0.097371"/>
				</waveblock>
				<waveblock start="701211">
					<simpleblockfile filename="e080881d.au" len="256511" min="-0.784958" max="0.834379" rms="0.106353"/>
				</waveblock>
				<waveblock start="957722">
					<simpleblockfile filename="e0801538.au" len="144450" min="-0.761161" max="0.818212" rms="0.106864"/>
				</waveblock>
				<waveblock start="1102172">
					<simpleblockfile filename="e0809525.au" len="262144" min="-0.71504" max="0.832877" rms="0.097359"/>
				</waveblock>
				<waveblock start="1364316">
					<simpleblockfile filename="e0801719.au" len="211503" min="-0.886898" max="0.822166" rms="0.084474"/>
				</waveblock>
				<waveblock start="1575819">
					<simpleblockfile filename="e0801eea.au" len="220282" min="-0.622932" max="0.8356" rms="0.101815"/>
				</waveblock>
				<waveblock start="1796101">
					<simpleblockfile filename="e0801764.au" len="204418" min="-0.65451" max="0.811633" rms="0.099633"/>
				</waveblock>
				<waveblock start="2000519">
					<simpleblockfile filename="e0801913.au" len="262144" min="-0.67886" max="0.815627" rms="0.09218"/>
				</waveblock>
				<waveblock start="2262663">
					<simpleblockfile filename="e0801b8b.au" len="240642" min="-0.757199" max="0.840253" rms="0.117324"/>
				</waveblock>
				<waveblock start="2503305">
					<simpleblockfile filename="e0801a6e.au" len="201811" min="-0.770184" max="0.860157" rms="0.114611"/>
				</waveblock>
				<waveblock start="2705116">
					<simpleblockfile filename="e08017d0.au" len="247715" min="-0.660221" max="0.847148" rms="0.104609"/>
				</waveblock>
				<waveblock start="2952831">
					<simpleblockfile filename="e08011e1.au" len="149228" min="-0.64965" max="0.875927" rms="0.101904"/>
				</waveblock>
				<waveblock start="3102059">
					<simpleblockfile filename="e0801945.au" len="133950" min="-0.65521" max="0.824752" rms="0.093927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1146.26453790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953998">
				<waveblock start="0">
					<simpleblockfile filename="e08012b6.au" len="170380" min="-0.779977" max="0.830461" rms="0.112697"/>
				</waveblock>
				<waveblock start="170380">
					<simpleblockfile filename="e0809a91.au" len="262144" min="-0.754203" max="0.874967" rms="0.111388"/>
				</waveblock>
				<waveblock start="432524">
					<simpleblockfile filename="e080180e.au" len="234842" min="-0.832435" max="0.78292" rms="0.12063"/>
				</waveblock>
				<waveblock start="667366">
					<simpleblockfile filename="e08018a3.au" len="143316" min="-0.747025" max="0.811344" rms="0.118904"/>
				</waveblock>
				<waveblock start="810682">
					<simpleblockfile filename="e080194f.au" len="143316" min="-0.642696" max="0.836501" rms="0.097463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1176.07697540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638261">
				<waveblock start="0">
					<simpleblockfile filename="e0801ca0.au" len="107791" min="-0.744239" max="0.857371" rms="0.099503"/>
				</waveblock>
				<waveblock start="107791">
					<simpleblockfile filename="e08010f7.au" len="135517" min="-0.722112" max="0.808982" rms="0.112362"/>
				</waveblock>
				<waveblock start="243308">
					<simpleblockfile filename="e080195f.au" len="135518" min="-0.670379" max="0.805361" rms="0.096531"/>
				</waveblock>
				<waveblock start="378826">
					<simpleblockfile filename="e0801ba2.au" len="259435" min="-0.90995" max="0.846432" rms="0.086468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1196.02263165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374583">
				<waveblock start="0">
					<simpleblockfile filename="e0801570.au" len="149946" min="-0.828453" max="0.83175" rms="0.113488"/>
				</waveblock>
				<waveblock start="149946">
					<simpleblockfile filename="e0801b6c.au" len="224637" min="-0.785918" max="0.838633" rms="0.119413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1207.72835040" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2243818">
				<waveblock start="0">
					<simpleblockfile filename="e08016ad.au" len="198718" min="-0.633754" max="0.720827" rms="0.11786"/>
				</waveblock>
				<waveblock start="198718">
					<simpleblockfile filename="e08016a2.au" len="223394" min="-0.826582" max="0.852358" rms="0.101017"/>
				</waveblock>
				<waveblock start="422112">
					<simpleblockfile filename="e0801b91.au" len="224224" min="-0.776428" max="0.850473" rms="0.128089"/>
				</waveblock>
				<waveblock start="646336">
					<simpleblockfile filename="e0801435.au" len="214471" min="-0.880309" max="0.810022" rms="0.092321"/>
				</waveblock>
				<waveblock start="860807">
					<simpleblockfile filename="e0801d96.au" len="206498" min="-0.788642" max="0.849836" rms="0.112636"/>
				</waveblock>
				<waveblock start="1067305">
					<simpleblockfile filename="e0801935.au" len="258519" min="-0.758802" max="0.854537" rms="0.107399"/>
				</waveblock>
				<waveblock start="1325824">
					<simpleblockfile filename="e0809337.au" len="262144" min="-0.835884" max="0.875171" rms="0.104405"/>
				</waveblock>
				<waveblock start="1587968">
					<simpleblockfile filename="e0801b33.au" len="201883" min="-0.917868" max="0.890751" rms="0.116018"/>
				</waveblock>
				<waveblock start="1789851">
					<simpleblockfile filename="e0801ddb.au" len="190848" min="-0.735776" max="0.748851" rms="0.108399"/>
				</waveblock>
				<waveblock start="1980699">
					<simpleblockfile filename="e08014cf.au" len="131559" min="-0.78423" max="0.783654" rms="0.128926"/>
				</waveblock>
				<waveblock start="2112258">
					<simpleblockfile filename="e0801b1c.au" len="131560" min="-0.65604" max="0.688737" rms="0.11267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1277.84766290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595682">
				<waveblock start="0">
					<simpleblockfile filename="e0801f00.au" len="174193" min="-0.877622" max="0.853451" rms="0.107912"/>
				</waveblock>
				<waveblock start="174193">
					<simpleblockfile filename="e0809336.au" len="262144" min="-0.792919" max="0.837692" rms="0.10295"/>
				</waveblock>
				<waveblock start="436337">
					<simpleblockfile filename="e0801d52.au" len="159345" min="-0.831816" max="0.831511" rms="0.092489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1355.08862118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="572059">
				<waveblock start="0">
					<simpleblockfile filename="e080a22e.au" len="184074" min="-0.749019" max="0.8515" rms="0.127881"/>
				</waveblock>
				<waveblock start="184074">
					<simpleblockfile filename="e080aebc.au" len="193992" min="-0.797659" max="0.779369" rms="0.128317"/>
				</waveblock>
				<waveblock start="378066">
					<simpleblockfile filename="e080a05d.au" len="193993" min="-0.737926" max="0.815352" rms="0.125718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1372.96546493" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851412">
				<waveblock start="0">
					<simpleblockfile filename="e080acdf.au" len="174974" min="-0.582658" max="0.655114" rms="0.092057"/>
				</waveblock>
				<waveblock start="174974">
					<simpleblockfile filename="e080af8a.au" len="174974" min="-0.710553" max="0.862103" rms="0.094818"/>
				</waveblock>
				<waveblock start="349948">
					<simpleblockfile filename="e0809ad1.au" len="262144" min="-0.832021" max="0.862083" rms="0.113539"/>
				</waveblock>
				<waveblock start="612092">
					<simpleblockfile filename="e08091ff.au" len="262144" min="-0.663082" max="0.870874" rms="0.110883"/>
				</waveblock>
				<waveblock start="874236">
					<simpleblockfile filename="e08097d7.au" len="262144" min="-0.724223" max="0.859549" rms="0.097681"/>
				</waveblock>
				<waveblock start="1136380">
					<simpleblockfile filename="e080ade8.au" len="238096" min="-0.667655" max="0.833419" rms="0.097147"/>
				</waveblock>
				<waveblock start="1374476">
					<simpleblockfile filename="e080aa72.au" len="204995" min="-0.734214" max="0.859582" rms="0.095544"/>
				</waveblock>
				<waveblock start="1579471">
					<simpleblockfile filename="e080a397.au" len="135970" min="-0.647887" max="0.845739" rms="0.076553"/>
				</waveblock>
				<waveblock start="1715441">
					<simpleblockfile filename="e080a89c.au" len="135971" min="-0.676746" max="0.769403" rms="0.103981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1430.82208993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016239">
				<waveblock start="0">
					<simpleblockfile filename="e080abe7.au" len="149083" min="-0.804775" max="0.842688" rms="0.106829"/>
				</waveblock>
				<waveblock start="149083">
					<simpleblockfile filename="e080aebd.au" len="246160" min="-0.814461" max="0.784579" rms="0.128978"/>
				</waveblock>
				<waveblock start="395243">
					<simpleblockfile filename="e080a4aa.au" len="230457" min="-0.766654" max="0.850341" rms="0.121825"/>
				</waveblock>
				<waveblock start="625700">
					<simpleblockfile filename="e080ab7f.au" len="195269" min="-0.903667" max="0.848569" rms="0.123962"/>
				</waveblock>
				<waveblock start="820969">
					<simpleblockfile filename="e080a2be.au" len="195270" min="-0.848391" max="0.851175" rms="0.10512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1462.57956215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390709">
				<waveblock start="0">
					<simpleblockfile filename="e080a77a.au" len="138981" min="-0.856432" max="0.882443" rms="0.097405"/>
				</waveblock>
				<waveblock start="138981">
					<simpleblockfile filename="e080a567.au" len="251728" min="-0.891691" max="0.832785" rms="0.104868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.53581250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4045066">
				<waveblock start="0">
					<simpleblockfile filename="e0800572.au" len="6010" min="-0.000268" max="0.000268" rms="0.000065"/>
				</waveblock>
				<waveblock start="6010">
					<simpleblockfile filename="e08008f9.au" len="227264" min="-0.879496" max="0.868488" rms="0.118324"/>
				</waveblock>
				<waveblock start="233274">
					<simpleblockfile filename="e0809bd3.au" len="212711" min="-0.836354" max="0.858083" rms="0.109722"/>
				</waveblock>
				<waveblock start="445985">
					<simpleblockfile filename="e0809fa7.au" len="154132" min="-0.717557" max="0.849432" rms="0.103538"/>
				</waveblock>
				<waveblock start="600117">
					<simpleblockfile filename="e08098cb.au" len="245735" min="-0.884194" max="0.83184" rms="0.112483"/>
				</waveblock>
				<waveblock start="845852">
					<simpleblockfile filename="e0801554.au" len="236132" min="-0.560125" max="0.850843" rms="0.086782"/>
				</waveblock>
				<waveblock start="1081984">
					<simpleblockfile filename="e0800f49.au" len="190845" min="-0.730322" max="0.833421" rms="0.085301"/>
				</waveblock>
				<waveblock start="1272829">
					<simpleblockfile filename="e0800cad.au" len="252531" min="-0.871341" max="0.837079" rms="0.110535"/>
				</waveblock>
				<waveblock start="1525360">
					<simpleblockfile filename="e0800ff8.au" len="174904" min="-0.871833" max="0.83581" rms="0.09035"/>
				</waveblock>
				<waveblock start="1700264">
					<simpleblockfile filename="e0800344.au" len="187123" min="-0.883536" max="0.832872" rms="0.122811"/>
				</waveblock>
				<waveblock start="1887387">
					<simpleblockfile filename="e0801158.au" len="239509" min="-0.681515" max="0.851303" rms="0.087537"/>
				</waveblock>
				<waveblock start="2126896">
					<simpleblockfile filename="e0801ea7.au" len="243754" min="-0.873397" max="0.862052" rms="0.104191"/>
				</waveblock>
				<waveblock start="2370650">
					<simpleblockfile filename="e08008fc.au" len="262144" min="-0.646298" max="0.873818" rms="0.107329"/>
				</waveblock>
				<waveblock start="2632794">
					<simpleblockfile filename="e0800f7c.au" len="170544" min="-0.659805" max="0.820859" rms="0.101452"/>
				</waveblock>
				<waveblock start="2803338">
					<simpleblockfile filename="e080148d.au" len="239086" min="-0.761287" max="0.859029" rms="0.101532"/>
				</waveblock>
				<waveblock start="3042424">
					<simpleblockfile filename="e080093c.au" len="201976" min="-0.886774" max="0.875609" rms="0.087561"/>
				</waveblock>
				<waveblock start="3244400">
					<simpleblockfile filename="e0800def.au" len="227573" min="-0.819745" max="0.86766" rms="0.103358"/>
				</waveblock>
				<waveblock start="3471973">
					<simpleblockfile filename="e0801a30.au" len="261743" min="-0.665776" max="0.828544" rms="0.117717"/>
				</waveblock>
				<waveblock start="3733716">
					<simpleblockfile filename="e0800240.au" len="195689" min="-0.723579" max="0.807917" rms="0.107188"/>
				</waveblock>
				<waveblock start="3929405">
					<simpleblockfile filename="e0800a84.au" len="115661" min="-0.686199" max="0.831673" rms="0.088001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="220.29272908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3830917">
				<waveblock start="0">
					<simpleblockfile filename="e080138e.au" len="160782" min="-0.747768" max="0.830808" rms="0.090377"/>
				</waveblock>
				<waveblock start="160782">
					<simpleblockfile filename="e0800a9b.au" len="138126" min="-0.832444" max="0.812903" rms="0.121914"/>
				</waveblock>
				<waveblock start="298908">
					<simpleblockfile filename="e0801f2d.au" len="228476" min="-0.656206" max="0.848527" rms="0.104922"/>
				</waveblock>
				<waveblock start="527384">
					<simpleblockfile filename="e08017d3.au" len="199336" min="-0.760203" max="0.866878" rms="0.101702"/>
				</waveblock>
				<waveblock start="726720">
					<simpleblockfile filename="e08019dd.au" len="249129" min="-0.606565" max="0.850646" rms="0.087414"/>
				</waveblock>
				<waveblock start="975849">
					<simpleblockfile filename="e0800c5b.au" len="235816" min="-0.728949" max="0.873495" rms="0.097944"/>
				</waveblock>
				<waveblock start="1211665">
					<simpleblockfile filename="e080124b.au" len="245310" min="-0.770974" max="0.869428" rms="0.097256"/>
				</waveblock>
				<waveblock start="1456975">
					<simpleblockfile filename="e0800d4e.au" len="248195" min="-0.691801" max="0.851565" rms="0.096335"/>
				</waveblock>
				<waveblock start="1705170">
					<simpleblockfile filename="e0800fd9.au" len="207992" min="-0.746474" max="0.874972" rms="0.088922"/>
				</waveblock>
				<waveblock start="1913162">
					<simpleblockfile filename="e080113c.au" len="256236" min="-0.683969" max="0.885114" rms="0.110859"/>
				</waveblock>
				<waveblock start="2169398">
					<simpleblockfile filename="e08006bc.au" len="262144" min="-0.69919" max="0.850186" rms="0.096653"/>
				</waveblock>
				<waveblock start="2431542">
					<simpleblockfile filename="e0809aa6.au" len="262144" min="-0.64758" max="0.865087" rms="0.087341"/>
				</waveblock>
				<waveblock start="2693686">
					<simpleblockfile filename="e0801b6b.au" len="220862" min="-0.749258" max="0.875176" rms="0.101097"/>
				</waveblock>
				<waveblock start="2914548">
					<simpleblockfile filename="e08011ad.au" len="231636" min="-0.69114" max="0.869171" rms="0.103436"/>
				</waveblock>
				<waveblock start="3146184">
					<simpleblockfile filename="e08016d5.au" len="237955" min="-0.802784" max="0.875586" rms="0.099897"/>
				</waveblock>
				<waveblock start="3384139">
					<simpleblockfile filename="e080915a.au" len="262144" min="-0.892486" max="0.862495" rms="0.096328"/>
				</waveblock>
				<waveblock start="3646283">
					<simpleblockfile filename="e0801045.au" len="184634" min="-0.892291" max="0.811236" rms="0.092675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="353.68613193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3230886">
				<waveblock start="0">
					<simpleblockfile filename="e0800900.au" len="39216" min="-0.69797" max="0.812912" rms="0.12723"/>
				</waveblock>
				<waveblock start="39216">
					<simpleblockfile filename="e080080a.au" len="153135" min="-0.585567" max="0.8323" rms="0.113856"/>
				</waveblock>
				<waveblock start="192351">
					<simpleblockfile filename="e0800b79.au" len="153136" min="-0.7033" max="0.876964" rms="0.108517"/>
				</waveblock>
				<waveblock start="345487">
					<simpleblockfile filename="e08012ca.au" len="211220" min="-0.768719" max="0.874001" rms="0.10923"/>
				</waveblock>
				<waveblock start="556707">
					<simpleblockfile filename="e0800212.au" len="248264" min="-0.878328" max="0.85576" rms="0.105222"/>
				</waveblock>
				<waveblock start="804971">
					<simpleblockfile filename="e0801f73.au" len="245169" min="-0.836232" max="0.859916" rms="0.099702"/>
				</waveblock>
				<waveblock start="1050140">
					<simpleblockfile filename="e0801389.au" len="212068" min="-0.60501" max="0.827116" rms="0.105393"/>
				</waveblock>
				<waveblock start="1262208">
					<simpleblockfile filename="e0800104.au" len="176415" min="-0.619031" max="0.862993" rms="0.101736"/>
				</waveblock>
				<waveblock start="1438623">
					<simpleblockfile filename="e0801855.au" len="249201" min="-0.633057" max="0.832006" rms="0.101355"/>
				</waveblock>
				<waveblock start="1687824">
					<simpleblockfile filename="e0800fcf.au" len="218999" min="-0.716073" max="0.853442" rms="0.117538"/>
				</waveblock>
				<waveblock start="1906823">
					<simpleblockfile filename="e0809436.au" len="262144" min="-0.701222" max="0.868039" rms="0.097954"/>
				</waveblock>
				<waveblock start="2168967">
					<simpleblockfile filename="e0800b5c.au" len="262144" min="-0.897418" max="0.876177" rms="0.083414"/>
				</waveblock>
				<waveblock start="2431111">
					<simpleblockfile filename="e080063d.au" len="235550" min="-0.745499" max="0.861239" rms="0.100516"/>
				</waveblock>
				<waveblock start="2666661">
					<simpleblockfile filename="e08007a3.au" len="255849" min="-0.702141" max="0.824113" rms="0.101514"/>
				</waveblock>
				<waveblock start="2922510">
					<simpleblockfile filename="e08006e3.au" len="154188" min="-0.901996" max="0.821621" rms="0.08801"/>
				</waveblock>
				<waveblock start="3076698">
					<simpleblockfile filename="e0800f85.au" len="154188" min="-0.84005" max="0.827645" rms="0.091751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="532.84702013" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768176">
				<waveblock start="0">
					<simpleblockfile filename="e0800af1.au" len="140044" min="-0.604485" max="0.791865" rms="0.11279"/>
				</waveblock>
				<waveblock start="140044">
					<simpleblockfile filename="e0800a58.au" len="205831" min="-0.811354" max="0.831036" rms="0.120275"/>
				</waveblock>
				<waveblock start="345875">
					<simpleblockfile filename="e08003bd.au" len="132145" min="-0.729137" max="0.841219" rms="0.111777"/>
				</waveblock>
				<waveblock start="478020">
					<simpleblockfile filename="e080084b.au" len="132146" min="-0.817493" max="0.878895" rms="0.122704"/>
				</waveblock>
				<waveblock start="610166">
					<simpleblockfile filename="e0800e97.au" len="158010" min="-0.654926" max="0.795882" rms="0.108126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="562.28321643" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4867456">
				<waveblock start="0">
					<simpleblockfile filename="e0800946.au" len="140672" min="-0.717629" max="0.738672" rms="0.119043"/>
				</waveblock>
				<waveblock start="140672">
					<simpleblockfile filename="e0800164.au" len="188349" min="-0.513697" max="0.762153" rms="0.092094"/>
				</waveblock>
				<waveblock start="329021">
					<simpleblockfile filename="e0800a53.au" len="157767" min="-0.88317" max="0.847148" rms="0.110967"/>
				</waveblock>
				<waveblock start="486788">
					<simpleblockfile filename="e080068a.au" len="220484" min="-0.865674" max="0.865284" rms="0.110865"/>
				</waveblock>
				<waveblock start="707272">
					<simpleblockfile filename="e0809678.au" len="262144" min="-0.865405" max="0.8295" rms="0.113804"/>
				</waveblock>
				<waveblock start="969416">
					<simpleblockfile filename="e08094d0.au" len="262144" min="-0.839421" max="0.880383" rms="0.102557"/>
				</waveblock>
				<waveblock start="1231560">
					<simpleblockfile filename="e080903d.au" len="262144" min="-0.860231" max="0.855121" rms="0.107076"/>
				</waveblock>
				<waveblock start="1493704">
					<simpleblockfile filename="e08008e9.au" len="238379" min="-0.613241" max="0.860961" rms="0.096249"/>
				</waveblock>
				<waveblock start="1732083">
					<simpleblockfile filename="e08093b3.au" len="262144" min="-0.72037" max="0.821325" rms="0.102319"/>
				</waveblock>
				<waveblock start="1994227">
					<simpleblockfile filename="e0800ffa.au" len="207825" min="-0.868407" max="0.897505" rms="0.114236"/>
				</waveblock>
				<waveblock start="2202052">
					<simpleblockfile filename="e0800073.au" len="262144" min="-0.865242" max="0.868441" rms="0.104205"/>
				</waveblock>
				<waveblock start="2464196">
					<simpleblockfile filename="e0800425.au" len="197639" min="-0.833439" max="0.87205" rms="0.105826"/>
				</waveblock>
				<waveblock start="2661835">
					<simpleblockfile filename="e08006e9.au" len="251111" min="-0.843779" max="0.846242" rms="0.096357"/>
				</waveblock>
				<waveblock start="2912946">
					<simpleblockfile filename="e0809b59.au" len="262144" min="-0.78327" max="0.89232" rms="0.115153"/>
				</waveblock>
				<waveblock start="3175090">
					<simpleblockfile filename="e08000a3.au" len="231008" min="-0.614777" max="0.857018" rms="0.086391"/>
				</waveblock>
				<waveblock start="3406098">
					<simpleblockfile filename="e0800ae6.au" len="261168" min="-0.652542" max="0.883956" rms="0.102102"/>
				</waveblock>
				<waveblock start="3667266">
					<simpleblockfile filename="e08007b8.au" len="231816" min="-0.661775" max="0.826588" rms="0.088159"/>
				</waveblock>
				<waveblock start="3899082">
					<simpleblockfile filename="e08005b2.au" len="201797" min="-0.574284" max="0.832645" rms="0.112075"/>
				</waveblock>
				<waveblock start="4100879">
					<simpleblockfile filename="e080056d.au" len="236488" min="-0.764278" max="0.847808" rms="0.109201"/>
				</waveblock>
				<waveblock start="4337367">
					<simpleblockfile filename="e0800178.au" len="239793" min="-0.691444" max="0.847003" rms="0.102569"/>
				</waveblock>
				<waveblock start="4577160">
					<simpleblockfile filename="e0800b72.au" len="145148" min="-0.831836" max="0.872323" rms="0.090271"/>
				</waveblock>
				<waveblock start="4722308">
					<simpleblockfile filename="e0800bc5.au" len="145148" min="-0.640718" max="0.837754" rms="0.081332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="934.73964363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2224011">
				<waveblock start="0">
					<simpleblockfile filename="e0800cf4.au" len="13784" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13784">
					<simpleblockfile filename="e080039c.au" len="157529" min="-0.643312" max="0.861148" rms="0.11282"/>
				</waveblock>
				<waveblock start="171313">
					<simpleblockfile filename="e0800eb2.au" len="157529" min="-0.733368" max="0.821507" rms="0.114522"/>
				</waveblock>
				<waveblock start="328842">
					<simpleblockfile filename="e0809d2a.au" len="262144" min="-0.697359" max="0.824197" rms="0.110696"/>
				</waveblock>
				<waveblock start="590986">
					<simpleblockfile filename="e08099ad.au" len="262144" min="-0.694226" max="0.858066" rms="0.108858"/>
				</waveblock>
				<waveblock start="853130">
					<simpleblockfile filename="e08094ab.au" len="262144" min="-0.703175" max="0.845294" rms="0.106856"/>
				</waveblock>
				<waveblock start="1115274">
					<simpleblockfile filename="e08099ef.au" len="262144" min="-0.735623" max="0.838683" rms="0.115057"/>
				</waveblock>
				<waveblock start="1377418">
					<simpleblockfile filename="e08005bb.au" len="210511" min="-0.839605" max="0.873033" rms="0.127893"/>
				</waveblock>
				<waveblock start="1587929">
					<simpleblockfile filename="e0800a73.au" len="192829" min="-0.563122" max="0.835982" rms="0.117578"/>
				</waveblock>
				<waveblock start="1780758">
					<simpleblockfile filename="e0808292.au" len="240076" min="-0.676663" max="0.878902" rms="0.0998"/>
				</waveblock>
				<waveblock start="2020834">
					<simpleblockfile filename="e0808209.au" len="203177" min="-0.790518" max="0.871858" rms="0.110167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1296.46272006" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10520">
				<waveblock start="0">
					<simpleblockfile filename="e08001d4.au" len="10520" min="-0.000981" max="0.001173" rms="0.00023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1296.79148027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1865509">
				<waveblock start="0">
					<simpleblockfile filename="e0800858.au" len="152684" min="-0.746709" max="0.838806" rms="0.11014"/>
				</waveblock>
				<waveblock start="152684">
					<simpleblockfile filename="e0800aea.au" len="152685" min="-0.719622" max="0.840378" rms="0.114402"/>
				</waveblock>
				<waveblock start="305369">
					<simpleblockfile filename="e0809663.au" len="201034" min="-0.824424" max="0.8646" rms="0.092605"/>
				</waveblock>
				<waveblock start="506403">
					<simpleblockfile filename="e0809074.au" len="260821" min="-0.723507" max="0.834244" rms="0.12294"/>
				</waveblock>
				<waveblock start="767224">
					<simpleblockfile filename="e08097c8.au" len="223858" min="-0.806075" max="0.849683" rms="0.115039"/>
				</waveblock>
				<waveblock start="991082">
					<simpleblockfile filename="e080ac5a.au" len="170479" min="-0.773602" max="0.860122" rms="0.1059"/>
				</waveblock>
				<waveblock start="1161561">
					<simpleblockfile filename="e080a693.au" len="216312" min="-0.802788" max="0.880624" rms="0.099656"/>
				</waveblock>
				<waveblock start="1377873">
					<simpleblockfile filename="e080ab3f.au" len="225789" min="-0.614491" max="0.853357" rms="0.092878"/>
				</waveblock>
				<waveblock start="1603662">
					<simpleblockfile filename="e080aac8.au" len="261847" min="-0.642369" max="0.829064" rms="0.082915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro_8" channel="2" linked="0" mute="0" solo="0" height="114" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1479.56346840" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521160">
				<waveblock start="0">
					<simpleblockfile filename="e080a5aa.au" len="261697" min="-0.764465" max="0.891235" rms="0.126974"/>
				</waveblock>
				<waveblock start="261697">
					<simpleblockfile filename="e080a701.au" len="259463" min="-0.891235" max="0.891235" rms="0.1119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68463">
				<waveblock start="0">
					<simpleblockfile filename="e0800d66.au" len="68463" min="-0.514465" max="0.891235" rms="0.109661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.139437500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.77784375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271611">
				<waveblock start="0">
					<simpleblockfile filename="e0800609.au" len="135805" min="-0.771454" max="0.891235" rms="0.136583"/>
				</waveblock>
				<waveblock start="135805">
					<simpleblockfile filename="e0800b3f.au" len="135806" min="-0.649689" max="0.891235" rms="0.125369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.487812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.52112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142354">
				<waveblock start="0">
					<simpleblockfile filename="e0800b8a.au" len="142354" min="-0.805084" max="0.891235" rms="0.136729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.448531250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.23478125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57964">
				<waveblock start="0">
					<simpleblockfile filename="e0800107.au" len="57964" min="-0.63324" max="0.891235" rms="0.091371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.811343750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.31125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709317">
				<waveblock start="0">
					<simpleblockfile filename="e0800afe.au" len="211443" min="-0.792664" max="0.891235" rms="0.117107"/>
				</waveblock>
				<waveblock start="211443">
					<simpleblockfile filename="e080a75b.au" len="164817" min="-0.876648" max="0.891235" rms="0.112388"/>
				</waveblock>
				<waveblock start="376260">
					<simpleblockfile filename="e080a4e5.au" len="192149" min="-0.753174" max="0.891235" rms="0.120589"/>
				</waveblock>
				<waveblock start="568409">
					<simpleblockfile filename="e0800530.au" len="140908" min="-0.818878" max="0.891235" rms="0.123666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="22.166125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.91321875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342383">
				<waveblock start="0">
					<simpleblockfile filename="e0800d8f.au" len="170311" min="-0.714783" max="0.891235" rms="0.12463"/>
				</waveblock>
				<waveblock start="170311">
					<simpleblockfile filename="e080a169.au" len="172072" min="-0.742279" max="0.891235" rms="0.121915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="106" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2914304">
				<waveblock start="0">
					<simpleblockfile filename="e080a90e.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080ad3f.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080a3f8.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080a6e5.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080add9.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080a2bd.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080a403.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080a0bb.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080afd4.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080a617.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080a6bf.au" len="146432" min="-0.612229" max="0.613323" rms="0.203644"/>
				</waveblock>
				<waveblock start="2767872">
					<simpleblockfile filename="e080a833.au" len="146432" min="-0.44065" max="0.44371" rms="0.093631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="55.181270832138" val="0.265306115150"/>
				<controlpoint t="56.112008533327" val="1.000000000000"/>
				<controlpoint t="58.669991452895" val="1.000000000000"/>
				<controlpoint t="62.926077097506" val="0.084507048130"/>
				<controlpoint t="66.083990929705" val="0.087098804907"/>
			</envelope>
		</waveclip>
		<waveclip offset="1470.92562342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542656">
				<waveblock start="0">
					<simpleblockfile filename="e080a81c.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e080adbc.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e080acc6.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e080abec.au" len="141336" min="-0.616666" max="0.60714" rms="0.210959"/>
				</waveblock>
				<waveblock start="665501">
					<simpleblockfile filename="e080ad9e.au" len="141337" min="-0.616666" max="0.60714" rms="0.211844"/>
				</waveblock>
				<waveblock start="806838">
					<simpleblockfile filename="e080a759.au" len="143185" min="-0.616666" max="0.613066" rms="0.207495"/>
				</waveblock>
				<waveblock start="950023">
					<simpleblockfile filename="e080a111.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1081156">
					<simpleblockfile filename="e080ad10.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="1212290">
					<simpleblockfile filename="e080abed.au" len="165183" min="-0.608426" max="0.606364" rms="0.203515"/>
				</waveblock>
				<waveblock start="1377473">
					<simpleblockfile filename="e080a3e3.au" len="165183" min="-0.60497" max="0.602717" rms="0.131514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="4.926963227220" val="1.000000000000"/>
				<controlpoint t="7.823804191740" val="1.000000000000"/>
				<controlpoint t="10.250887162013" val="0.281690120697"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="24.472339554640" val="0.271428585052"/>
				<controlpoint t="26.311302517600" val="1.000000000000"/>
				<controlpoint t="30.166051805343" val="1.000000000000"/>
				<controlpoint t="34.771882086167" val="0.112676084042"/>
				<controlpoint t="34.980861678004" val="0.114702677005"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="vikedits" numlabels="9" height="220" minimized="0" isSelected="0">
		<label t="6.6307812500" t1="6.7778437500" title="add 0.15 sec silence"/>
		<label t="15.2656875000" t1="15.2656875000" title="added space here"/>
		<label t="19.9696875000" t1="19.9696875000" title="space. Does she record this fast or is this edited?"/>
		<label t="22.3112500000" t1="22.3112500000" title="space"/>
		<label t="44.4773919740" t1="44.4773919740" title="space"/>
		<label t="55.1160765096" t1="55.1160765096" title="lets make sure you adjust music accordingly. Since i&apos;ve added spaces in intro already"/>
		<label t="293.2567286145" t1="294.0564880681" title="silence -d"/>
		<label t="458.4802807783" t1="458.9473826150" title="silence -d"/>
		<label t="934.7396436303" t1="935.1703926152" title="cut and add .15s silence. Check if smooth once cut -d"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="33" height="165" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="66.0839909297" title="intro theme"/>
		<label t="4.4913125000" t1="54.2441875000" title="intro"/>
		<label t="60.1906875000" t1="60.1906875000" title="meat starts here"/>
		<label t="60.6504375000" t1="69.5358125000" title="Q1"/>
		<label t="69.5358125000" t1="195.9441353312" title="A1"/>
		<label t="195.9441353312" t1="220.2927290812" title="Q2"/>
		<label t="220.2927290812" t1="340.0088506830" title="A2"/>
		<label t="340.0088506830" t1="353.6861319330" title="Q3"/>
		<label t="353.6861319330" t1="454.6513326298" title="A3"/>
		<label t="454.6513326298" t1="532.8470201298" title="Q4"/>
		<label t="532.8470201298" t1="556.8525289337" title="A4"/>
		<label t="556.8525289337" t1="562.2832164337" title="Q5"/>
		<label t="562.2832164337" t1="714.3912113003" title="A5"/>
		<label t="714.3912113003" t1="796.4991436352" title="Q6"/>
		<label t="796.4991436352" t1="902.0715186352" title="A6"/>
		<label t="902.0715186352" t1="934.7396436352" title="Q7"/>
		<label t="934.7396436352" t1="1004.2399922295" title="A7"/>
		<label t="1004.2399922295" t1="1009.0319297295" title="Q8"/>
		<label t="1009.0319297295" t1="1039.5693047295" title="A8"/>
		<label t="1039.5693047295" t1="1045.1392422295" title="Q9"/>
		<label t="1045.1392422295" t1="1146.2645234795" title="A9"/>
		<label t="1146.2645379026" t1="1176.0769754026" title="Q10"/>
		<label t="1176.0769754026" t1="1196.0226316526" title="A10"/>
		<label t="1196.0226316526" t1="1207.7283504026" title="Q11"/>
		<label t="1207.7283504026" t1="1277.8476629026" title="A11"/>
		<label t="1277.8476629026" t1="1296.4627254026" title="Q12"/>
		<label t="1296.4627200599" t1="1296.7914802724" title="A12"/>
		<label t="1296.7914802724" t1="1355.0886211844" title="A13"/>
		<label t="1355.0886211844" t1="1372.9654649344" title="Q14"/>
		<label t="1372.9654649344" t1="1430.8220899344" title="A14"/>
		<label t="1470.9256234205" t1="1505.9064850985" title="outro theme"/>
		<label t="1474.7892184062" t1="1474.7892184062" title="meat ends here"/>
		<label t="1479.5634684062" t1="1495.8497184062" title="outro"/>
	</labeltrack>
</project>
